{
  "name": "Decky Recorder",
  "author": "marissa999",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template"],
    "description": "Record your games with Decky Recorder",
    "image": "https://opengraph.githubassets.com/1/marissa999/decky-recorder"
  }
}
